OSUNY_API_HOST=           # L'url d'une instance Osuny
OSUNY_API_TOKEN=          # Le token secret d'une app
OSUNY_WEBSITE_ID=         # L'identifiant du site
OSUNY_IMPORT_IDENTIFIER=  # A unique identifier to identify the imported contents 
WORDPRESS_ENDPOINT=       # L'adresse du endpoint JSON
                          # Exemple :
                          # pour https://machinemirabilia.wordpress.com, l'endpoint est
                          # https://public-api.wordpress.com/rest/v1.1/sites/machinemirabilia.wordpress.com/posts
                          # Documentation :
                          # https://developer.wordpress.com/docs/api/1.1/get/sites/%24site/posts/